PORT=5000
MONGO_DB_URI = mongodb+srv://shefadib:V6AbJQ9zmqZI33Uq@cluster0.m2ptu6b.mongodb.net/Talkster_Chat-App_DB?retryWrites=true&w=majority&appName=Cluster0
//pass - V6AbJQ9zmqZI33Uq

JWT_SECRET = 8YRq6QjEhD0FtMu6h36ERGshwiBlaJXUfIAH79/hKHA=

NODE_ENV = development